no. of Chris training emails 7936
no. of Sara training emails 7884
preprocess done
SVC imported
SVC fitted
training time 173.452 s
[0 0 1 ... 1 0 0]
predicting time 17.069 s
Number of mislabeled points out of a total %d points %d
28
0.9840728100113766
Accuracy is: 0.9840728100113766
[Finished in 195.3s]


///////////////////////////
With 1/100 of length

no. of Chris training emails 7936
no. of Sara training emails 7884
preprocess done
SVC imported
SVC fitted
training time 0.104 s
[0 1 1 ... 1 0 1]
predicting time 1.055 s
Number of mislabeled points out of a total %d points %d
203
0.8845278725824801
Accuracy is: 0.8845278725824801
[Finished in 5.6s]

///////////////////////////
With RBF kernel

no. of Chris training emails 7936
no. of Sara training emails 7884
preprocess done
SVC imported
C:\Users\Karolina\AppData\Local\Programs\Python\Python37-32\lib\site-packages\sklearn\svm\base.py:193: FutureWarning: The default value of gamma will change from 'auto' to 'scale' in version 0.22 to account better for unscaled features. Set gamma explicitly to 'auto' or 'scale' to avoid this warning.
  "avoid this warning.", FutureWarning)
SVC fitted
training time 0.152 s
[0 1 1 ... 1 1 1]
predicting time 1.16 s
Number of mislabeled points out of a total %d points %d
675
0.6160409556313993
Accuracy is: 0.6160409556313993
[Finished in 5.6s]