no. of Chris training emails 7936
no. of Sara training emails 7884
preprocess done
SVC imported
SVC fitted
training time 173.452 s
[0 0 1 ... 1 0 0]
predicting time 17.069 s
Number of mislabeled points out of a total %d points %d
28
0.9840728100113766
Accuracy is: 0.9840728100113766
[Finished in 195.3s]


///////////////////////////
With 1/100 of length

no. of Chris training emails 7936
no. of Sara training emails 7884
preprocess done
SVC imported
SVC fitted
training time 0.104 s
[0 1 1 ... 1 0 1]
predicting time 1.055 s
Number of mislabeled points out of a total %d points %d
203
0.8845278725824801
Accuracy is: 0.8845278725824801
[Finished in 5.6s]

///////////////////////////
With RBF kernel

no. of Chris training emails 7936
no. of Sara training emails 7884
preprocess done
SVC imported

SVC fitted
training time 0.152 s
[0 1 1 ... 1 1 1]
predicting time 1.16 s
Number of mislabeled points out of a total %d points %d
675
0.6160409556313993
Accuracy is: 0.6160409556313993
[Finished in 5.6s]

/////////////////
BRF, C=10000, 100% training data

no. of Chris training emails 7936
no. of Sara training emails 7884
SVC fitted with C value of  10000
training time 119.592 s
predicting time 12.177 s
Number of mislabeled points
16
Accuracy with C value of  10000  is: 0.9908987485779295
Emails classified as written by Chriss:  877
[Finished in 137.4s]